<resources>
    <!--   <string name="nombre">Texto</string>        -->

    <string name="app_name">RandomBar</string>
    <string name="places_api_key">AIzaSyDxT4q4mX3o_re7XCfFXJHlwAgLK-05FzU</string>

    <!--  MainActivity & activity_main        -->
    <string name="gps_request_msg">Para continuar activa la ubicacion del dispositivo</string>
    <string name="gps_permission_request_msg">Necesitamos su permiso para obtener las coordenadas gps o por red celular</string>
    <string name="gps_request_title">Localizacion</string>
    <string name="main_activity_default_rating">Quiero 1 estrella minimo</string>
    <string name="main_activity_distance">Distancia Maxima</string>
    <string name="distance_opcion_1">(Hasta 400mts) Una caminada</string>
    <string name="distance_opcion_2">(Hasta 1,5km) En bici tranqui</string>
    <string name="distance_opcion_3">(Hasta 3km) Un viajecito largo</string>
    <string name="distance_opcion_4">(Hasta 5km) Hasta el fin del mundo LPM</string>
    <string name="main_activity_location_null">No se obtuvo la ubicacion, volve a intertarlo</string>
    <string name="main_activity_gps_desactivado">El gps no esta activo</string>
    <string name="main_activity_no_provider">No se encontró ningun proveedor de ubicacion</string>

    <!--  ResultadoActivity & activity_resultado    -->
    <string name="charging_results">Buscando la mejor opcion para vos</string>
    <string name="shake_it">¿Queres otro? ¡Agita!</string>
    <string name="resultado_activity_notfound_rating">Los encontrados no cumplen el rating minimo</string>
    <string name="resultado_activity_notfound_radius">No se encontraron resultados en el rango</string>
    <string name="no_results_title">NO HAY RESULTADOS</string>
    <string name="resultado_activity_home_boton">Ir al menu principal</string>

    <!--  OpcionesActivity   -->
    <string name="modo_bar_title">Modo Bar</string>
    <string name="modo_pizzeria_title">Modo Pizzeria</string>




</resources>
