<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <!-- BOTON OPCIONES -->
        <ImageView
            android:id="@+id/iv_opciones"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            />
    </LinearLayout>

    <!-- BODY -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- GRUPO 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <!-- BOTON PRINCIPAL -->
            <ImageView
                android:id="@+id/iv_go"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/go_bar" />
        </LinearLayout>


        <!-- GRUPO 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_distance_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/caminar"/>

            <TextView
                android:id="@+id/tv_maxDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/main_activity_distance"
                android:textSize="18dp" />

            <SeekBar
                android:id="@+id/sb_maxDistance"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="247dp"
                android:layout_height="wrap_content"
                android:max="3"
                android:progress="0"
                android:layout_gravity="center"
                android:pointerIcon="cell"
                android:theme="@style/RatingBar"/>

            <TextView
                android:id="@+id/tv_minStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_default_rating"
                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>

            <RatingBar
                android:id="@+id/rb_minStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="5"
                android:numStars="5"
                android:rating="1"
                android:stepSize="1"
                android:theme="@style/RatingBar" />

        </LinearLayout>

    </LinearLayout>


    <!-- FOOTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </LinearLayout>


</LinearLayout>